{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Membership</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f0f0f0, #e0e0e0, #d0d0d0, #c0c0c0, #b0b0b0);
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007BFF;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="/loadPaymentForm/" method="POST">
        {% csrf_token %}
        <h1>Membership</h1>
        <label for="gold">
            <input type="radio" id="gold" name="membership" value="1">
            Gold
        </label>

        <label for="silver">
            <input type="radio" id="silver" name="membership" value="2">
            Silver
        </label>

        <label for="bronze">
            <input type="radio" id="bronze" name="membership" value="3">
            Bronze
        </label>

        <button type="submit">Update</button>
    </form>
</body>
</html>
